{
    "name": "ministry-of-labor-and-social-affairs",
    "private": true,
    "version": "0.0.1",
    "author": "University of Athens",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "husky": "^4.2.5",
        "lerna": "^3.20.2"
    },
    "scripts": {
        "start:dev": "lerna run start",
        "format": "lerna run format"
    },
    "husky": {
        "hooks": {
            "pre-commit": "yarn format"
        }
    }
}
